<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_contact">

    <fragment
        android:id="@+id/navigation_contact"
        android:label="@string/title_contact"
        android:name="com.example.refactor.ui.contact.ContactFragment"
        tools:layout="@layout/fragment_contact">
        <action
            android:id="@+id/action_contactFragment_to_contactDetailFragment"
            app:destination="@id/navigation_contact_detail" />
        <action
            android:id="@+id/action_contactFragment_to_groupDetailFragment"
            app:destination="@id/navigation_group_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_contact_detail"
        android:label="@string/title_contact_detail"
        android:name="com.example.refactor.ui.contact.ContactDetailFragment"
        tools:layout="@layout/fragment_contact_detail">
        <argument
            android:name="contactId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/navigation_group_detail"
        android:label="@string/title_group_detail"
        android:name="com.example.refactor.ui.group.GroupFragment"
        tools:layout="@layout/fragment_group">
        <action
            android:id="@+id/action_groupFragment_to_galleryAlbumFragment"
            app:destination="@id/navigation_gallery_album" />
    </fragment>

    <fragment
        android:id="@+id/navigation_gallery_album"
        android:name="com.example.refactor.ui.gallery.GalleryAlbumFragment"
        android:label="@string/title_gallery"
        tools:layout="@layout/fragment_gallery_album" />

    <fragment
        android:id="@+id/navigation_gallery"
        android:name="com.example.refactor.ui.gallery.GalleryFragment"
        android:label="@string/title_gallery"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_galleryFragment_to_galleryAlbumFragment"
            app:destination="@id/navigation_gallery_album" />
    </fragment>

    <fragment
        android:id="@+id/navigation_todo"
        android:name="com.example.refactor.ui.todo.TodoFragment"
        android:label="@string/title_todo"
        tools:layout="@layout/fragment_todo" />
</navigation>