<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/todoName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Todo Name" />

    <EditText
        android:id="@+id/todoContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Todo Content" />

    <EditText
        android:id="@+id/todoDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Todo Day"
        android:focusable="false"
        android:clickable="true" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        android:visibility="visible"/>

    <Spinner
        android:id="@+id/groupSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />
</LinearLayout>
