<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:contentDescription="Image preview"
        android:layout_marginBottom="16dp" />

    <ToggleButton
        android:id="@+id/toggle_button_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="Favorite: Off"
        android:textOn="Favorite: On"
        android:fontFamily="@font/montserrat_light"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/text_view_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:fontFamily="@font/montserrat_light"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/text_view_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location:"
        android:fontFamily="@font/montserrat_light"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/text_view_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group: "
        android:fontFamily="@font/montserrat_light"
        android:layout_marginBottom="8dp" />
</LinearLayout>
