<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/group_details_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group"
        android:textSize="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/goto_contact_group_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Contacts"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/goto_image_group_button"
        app:layout_constraintTop_toBottomOf="@id/group_details_title" />

    <Button
        android:id="@+id/goto_image_group_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Gallery"
        app:layout_constraintLeft_toRightOf="@id/goto_contact_group_button"
        app:layout_constraintRight_toLeftOf="@id/goto_todo_group_button"
        app:layout_constraintTop_toBottomOf="@id/group_details_title" />

    <Button
        android:id="@+id/goto_todo_group_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Todo"
        app:layout_constraintLeft_toRightOf="@id/goto_image_group_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/group_details_title" />

    <Button
        android:id="@+id/remove_group_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Group"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goto_image_group_button" />

</androidx.constraintlayout.widget.ConstraintLayout>