<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_contact_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact Name"
        android:singleLine="true"
        android:fontFamily="@font/montserrat_light"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edit_contact_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType="phone"
        android:fontFamily="@font/montserrat_light"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:fontFamily="@font/montserrat_light"/>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/montserrat_light" />
    </LinearLayout>
</LinearLayout>
