<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_contact_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact Name"
        android:singleLine="true"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat_light"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/edit_contact_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType="phone"
        android:singleLine="true"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat_light"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/edit_contact_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat_light"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/edit_contact_memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Memo"
        android:inputType="textMultiLine"
        android:lines="3"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat_light"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/group_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Groups"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_light"
        android:layout_gravity="center_horizontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_groups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_light"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
